<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>closer - test</title>
    <script type="module">
      import('/dist/main.js').then(closer => closer.init());
    </script>

    <style>
      body {
        background: #333;
        color: #fafafa;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>basic</h1>

      <div>
        <button type="button" data-closer-trigger="foo">foo trigger</button>
      </div>

      <div data-closer-target="foo">
        foo target
      </div>
    </section>

    <section>
      <h1>multiple targets</h1>

      <div>
        <button type="button" data-closer-trigger="bar">bar trigger</button>
      </div>

      <div data-closer-target="bar">
        bar target
      </div>

      <div data-closer-target="bar">
        bar target2
      </div>
    </section>
  </body>
</html>
